#------------------------------------------------------ DataBase ------------------------------------------------------#
# Use default values ​​in most cases
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/multiple_datasources?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=bifrost
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=80
spring.datasource.druid.maxWait=600000
spring.datasource.druid.timeBetweenEvictionRunsMillis=600000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=300;druid.stat.logSlowSql=true
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.logAbandoned=true
# no druid settings
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://47.100.190.188:3306/multiple_datasources?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=_Skull3759
#------------------------------------------------------ DataBase ------------------------------------------------------#
# scan mapper.xml file
mybatis.mapper-locations=classpath:mapper/*.xml