########################## database info ##########################
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/databaseName?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=admin
jdbc.password=

# the generate path of all .java
targetJavaProject=src/main/java
# the generate path of all .xml
targetResourcesProject=src/main/resources


# the generate directory of all entity.java
targetModelPackage=cn.lovike.entity
# the generate directory of all mapper.java
targetMapperPackage=cn.lovike.mapper
# the generate directory of all mapper.xml
targetXMLPackage=mapper
#targetXMLPackage=cn.lovike.mapper

# implement interface
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper